{
  "version": "0.2.0",
  "configurations": [
    
  {
    "name": "Launch Edge",
    "request": "launch",
    "type": "msedge",
    "url": "http://localhost:8080",
    "webRoot": "${workspaceFolder}"
  },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/DESH_WEBSITE",
      "program": "e:/DESH_WEBSITE/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}